{
    "cSpell.words": [
        "bayar",
        "berhasil",
        "gagal",
        "imagebytes",
        "jumlah",
        "kembalian",
        "penjualan",
        "Pilih",
        "savetransaksi",
        "simpan",
        "tanggal",
        "Transaksi"
    ]
}